# IPv4 all host
host    all             all             0.0.0.0/0               md5

# IPv6 all host
host    all             all             ::/0                    md5

# Local connections
local   all             all                                     md5
